*{
    box-sizing: border-box;

}

body{
    background-color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

h1{
    color:antiquewhite
}

a {
    width: 200px;               
    height:30px;                           
    background-color: rgb(206, 0, 0);
    color: rgb(243, 243, 243);
    border-radius: 5%;
    padding: 5%;
    margin: 10%;
    text-decoration: none;
}

nav{
    text-align: center;           
} 

ul li{
    display: inline-flex;                           
}




.grid-layout{
    height: 100%;
    display: grid;
    grid-template-areas:   


    'caja-1 caja-1 caja-1 caja-1 caja-1 caja-1'
    'caja-2 caja-2 caja-2 caja-2 caja-2 caja-2'
    'caja-2 caja-2 caja-2 caja-2 caja-2 caja-2'
    'caja-3 caja-3 caja-3 caja-4 caja-4 caja-4'
    'caja-3 caja-3 caja-3 caja-4 caja-4 caja-4'
    'caja-5 caja-5 caja-6 caja-6 caja-7 caja-7'
    'caja-5 caja-5 caja-6 caja-6 caja-7 caja-7'
    'caja-8 caja-8 caja-8 caja-8 caja-8 caja-8';

    border: 1%;
}

.caja{
    background-color: rgb(150, 4, 4);
    text-align: center;
    padding: 10px;
    color: white;
}

.c1{
    grid-area: caja-1;
   
    padding-left:0%;
    margin-top: 2%;
}

.c2{
    grid-area: caja-2;
   
}

.c3{
    grid-area: caja-3;
    background-color: rgb rgb(241, 11, 11);
}

.c4{
    grid-area: caja-4; 

}
.c5{
    grid-area: caja-5;
    margin-top: 6%;
}

.c6{
    grid-area: caja-6;
    text-align: center;
}

.c7{
    grid-area: caja-7;
    margin-top: 6%;
}

.c8{
    grid-area: caja-8;
    text-align: center;
}

p{
    color: white;
}

